Q1：党史学习（50分）
（1）将不少于3条党史信息初始化保存到单链表中
（2）根据代表名字，查找所有相关的历史信息并输出
（3）插入一条新的党史信息到单链表中
（4）输出全部信息
（5）根据输入的年份，修改相关信息（如：代表人数）
（6）清空整张表信息

事件                时间          主要人物
中共一大         1921年      毛泽东
中共三大         1923年      陈独秀		
五卅运动         1925年      刘少奇
南昌起义         1927年      周恩来
遵义会议         1935年      毛泽东
中共十二大      1982年      邓小平
中共十六大      2002年      江泽民
中共十九大      2017年      习近平

中共一大         1921年      6
